; config-override.g file generated in response to M500 at 2023-06-09 10:27
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.238 K0.156:0.000 D0.81 E1.00 S1.00 B0
M307 H1 R4.345 K0.744:0.024 D1.95 E1.35 S1.00 B0 V24.2
; Probed tool offsets
G10 P0 X0.000 Y0.000 Z0.000 C0.0000 0.0000 0.0000 0.0000 0.0000
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
