; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v2.0.4 on Mon Sep 16 2019 12:27:14 GMT+0200 (Central European Summer Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-260 F3000       ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 F6000          ; go back a few mm
G1 H1 X-260 F240        ; move slowly to X axis endstop once more (second pass)
G90                     ; absolute positioning

G1 H2 Z0 F6000          ; lower Z again