; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jun 20 2020 11:41:59 GMT+0200 (Mitteleuropäische Sommerzeit)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-260 Y-240 F3000 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-260 Y-240 F240  ; move slowly to X axis endstop once more (second pass)
G90                     ; absolute positioning

G1 Y242 X164 F30000     ; move behind the bed

G1 H1 Z-300 F600        ; level Z
G1 H2 Z2                ; lift Z
G1 H1 Z-10 F300         ; level Z again

G1 Z12 F18000           ; lift Z again
G1 Y125                 ; go to first bed probe point and home Z

G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning
