; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.5.0 on Mon Jun 10 2024 15:59:00 GMT+0200 (Central European Summer Time)

; increase Z
G91 ; relative positioning
G1 H2 Z5 F6000 ; move Z relative to current position to avoid dragging nozzle over the bed
G90 ; absolute positioning

; home XY
var xTravel = move.axes[0].max - move.axes[0].min + 5 ; calculate how far X can travel plus 5mm
var yTravel = move.axes[1].max - move.axes[1].min + 5 ; calculate how far Y can travel plus 5mm
G91 ; relative positioning
G1 H1 X{var.xTravel} Y{var.yTravel} F1200 ; coarse home
G1 H1 X{var.xTravel} F1200 ; coarse home in the +X direction
G1 H1 Y{var.yTravel} F1200 ; coarse home in the +Y direction
G1 X-5 Y-5 F6000 ; move back 5mm
G1 H1 X{var.xTravel} Y{var.yTravel} F600 ; fine home
G1 H1 X{var.xTravel} F600 ; fine home in the +X direction
G1 H1 Y{var.yTravel} F600 ; fine home in the +Y direction
G90 ; absolute positioning

; probe Z
G1 X166 Y153 F12000
G30
;G1 X145 Y145 F12000

; lower Z
;G1 Z5 F6000