; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.0-beta.3 on Wed Sep 13 2023 17:52:16 GMT+0200 (Central European Summer Time)

; General
M83
G90
M550 P"Ender 5 Pro"                                            ; set hostname

; Accessories
M575 P1 S0 B57600                                              ; configure PanelDue support

; LED Strips
M950 E0 C"led" T0 Q2000000                                     ; configure LED strip #0
M150 S72 P0

; Smart Drivers
M569 P0.4 S1 D3 V2000                                          ; driver 0.4 goes forwards (X axis)
M569 P0.1 S1 D3 V2000                                          ; driver 0.1 goes forwards (Y axis)
M569 P0.2 S1 D3 V2000                                          ; driver 0.2 goes forwards (Z axis)
M569 P0.3 S1 D2                                                ; driver 0.3 goes forwards (extruder 0)
M906 X800 Y1500 Z800 E1400                                     ; set motor driver currents
M915 E0 S1

; Motor Idle Current Reduction
M906 I30                                                       ; set motor current idle factor
M84 S30                                                        ; set motor current idle timeout

; Kinematics
M669 K0                                                        ; configure Cartesian kinematics

; Axes
M584 X0.4 Y0.1 Z0.2                                            ; set axis mapping
M350 X16 Y16 Z16 I1                                            ; configure microstepping with interpolation
M92 X80 Y80 Z800                                               ; configure steps per mm
M208 S1 X8 Y2 Z0                                               ; set axis minima
M208 S0 X232 Y227 Z320                                         ; set axis maxima
M566 X600 Y600 Z150                                            ; set maximum instantaneous speed changes (mm/min)
M203 X120000 Y120000 Z900                                      ; set maximum speeds (mm/min)
M201 X7500 Y7500 Z120                                          ; set accelerations (mm/s^2)

; Extruders
M584 E0.3                                                      ; set extruder mapping
M350 E16 I1                                                    ; configure microstepping with interpolation
M92 E837                                                       ; configure steps per mm
M566 E450                                                      ; set maximum instantaneous speed changes (mm/min)
M203 E6000                                                     ; set maximum speeds (mm/min)
M201 E6000                                                     ; set accelerations (mm/s^2)

; Endstops
M574 X2 P"io1.in" S1                                           ; configure X axis endstop
M574 Y2 P"io2.in" S1                                           ; configure Y axis endstop
M574 Z1 P"io3.in" S1                                           ; configure Z axis endstop

; Probes
M558 K0 P9 C"io4.in" H4 F500:120 T12000                        ; configure BLTouch probe via slot #0
G31 P500 X-43 Y10 Z3.7                                         ; set Z probe trigger value, offset and trigger height
M950 S0 C"io4.out"                                             ; create servo #0 for BLtouch
M280 P0 S160                                                   ; precautionary alarm release
G4 P250
M280 P0 S90                                                    ; ensure the pin is raised
M557 X48:188 Y32:202 S140:170                                  ; set probe grid

; Sensors
M308 S0 P"temp0" Y"thermistor" A"Heated Bed" T98801 B4185      ; configure sensor #0
M308 S1 P"temp1" Y"thermistor" A"Nozzle" T100000 B4725 C7.060000e-8 ; configure sensor #1

; DHT Sensor on Temperature Daughterboard SPI CS1 pin
;M308 S2 P"0.spi.cs0" Y"dht22" A"Chamber Temp"                  ; define DHT22 temperature sensor
;M308 S3 P"S2.1" Y"dht-humidity" A"Chamber Hum[%]"              ; Attach DHT22 humidity sensor to secondary output of temperature sensor

; Heaters
M950 H0 C"out0" T0                                             ; create heater #0
M143 H0 P0 T0 C0 S140 A0                                       ; configure heater monitor #0 for heater #0
M307 H0 R0.266 K0.309:0.000 D1.02 E1.35 S1.00 B0               ; configure model of heater #0
M950 H1 C"out1" T1                                             ; create heater #1
M143 H1 P0 T1 C0 S285 A0                                       ; configure heater monitor #0 for heater #1
M307 H1 R3.874 K0.639:0.052 D1.79 E1.35 S1.00 B0               ; configure model of heater #1

; Heated beds
M140 P0 H0                                                     ; configure heated bed #0

; Fans
M950 F0 C"out4"                                                ; create fan #0
M106 P0 S0 L0 X1 B0.1                                          ; configure fan #0
M950 F1 C"out5"                                                ; create fan #1
M106 P1 S0 B0.1 X0.8 H1 T45                                    ; configure fan #1
M950 F2 C"out7"                                                ; create fan #2
M106 P2 S0 L0 X1 B0.1                                          ; configure fan #2

; Tools
M98 P"revo/config.g" D0 H1 F0

; Apply filament config
global filamentType = ""
T0                                                             ; select first tool
M703                                                           ; configure filament

; SZP board
G4 S2

M558 K1 P11 C"120.i2c.ldc1612" F12000 T36000                   ; configure SZP as probe 1, type 11, on CAN address 120
M308 A"SZP coil" S10 Y"thermistor" P"120.temp0"                ; thermistor on SZP coil
G31 K1 X-43 Y10 Z1                                             ; define probe 1 offsets and trigger height
M558.2 K1 S16 R102621                                          ; set drive current and reading offset
M557 X48:188 Y32:202 S10                                       ; set probe grid for SZP

;M955 P120.0 I20